poetry\_tutorial.island1 package
================================

Submodules
----------

poetry\_tutorial.island1.level1 module
--------------------------------------

.. automodule:: poetry_tutorial.island1.level1
   :members:
   :undoc-members:
   :show-inheritance:

poetry\_tutorial.island1.level2 module
--------------------------------------

.. automodule:: poetry_tutorial.island1.level2
   :members:
   :undoc-members:
   :show-inheritance:

poetry\_tutorial.island1.level3 module
--------------------------------------

.. automodule:: poetry_tutorial.island1.level3
   :members:
   :undoc-members:
   :show-inheritance:

poetry\_tutorial.island1.level4 module
--------------------------------------

.. automodule:: poetry_tutorial.island1.level4
   :members:
   :undoc-members:
   :show-inheritance:

poetry\_tutorial.island1.level5 module
--------------------------------------

.. automodule:: poetry_tutorial.island1.level5
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: poetry_tutorial.island1
   :members:
   :undoc-members:
   :show-inheritance:
